# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Run prisma db pull to turn your database schema into a Prisma schema.
#3. Run prisma generate to generate the Prisma Client. You can then start querying your database.

DATABASE_URL="file:./asasiyat.db"

SQLITE_CLOUD="sqlitecloud://cxrkagkpnk.g3.sqlite.cloud:8860/chinook.sqlite?apikey=bM9p75hoki1n3VV7ZF2paBfYBR9GZxGopOrHhwsMjKY"

TURSO_DATABASE_URL="libsql://liismaiil-org-liismaiil.turso.io"
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDA5MjM3OTcsImlkIjoiNjQ1ZjkxNjctMDA3Zi00YmZkLThmYWItNzg1Mzc5NzE5NjU5In0.uQAx8P6aevKJFST0kgYQRHrjEcGgVNk7nl3jM6aOTKbFWBVLAPYjL2xH8S6Gv_UOcKa_kHutVlyPUhsley4_DA"
